* {
   
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
html,
body {
    overflow-x: hidden;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
        .navbar {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
            background-color: hsla(183, 47%, 44%, 0.749);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
            0 4px 8px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 999;
        }
        .navbar img {
            position: relative;
            height: 50px;
             border-radius: 10px;
              vertical-align: middle;
              margin-right: 220px;
        }

        .navbar .name {
            position: absolute;
            color: #ffffff;
            font-size: 24px;
            font-weight: 800;
            margin-left: 25px;
            padding-left: 85px;
            vertical-align: middle;
        }

        .name span {
            color: hsl(183, 52%, 33%);
            font-size: 2rem;
            font-weight: 800;
        }
        /* .navbar ul .hideOnMobile {
            list-style: none;
            display: flex;
            margin: 0 auto;
            padding-left: 40px;
        } */
        .hideOnMobile {
            display: inline-block;
            font-size: 18px;
            padding: 10px;
            list-style: none;
            margin: 0 auto;
            padding-left: 50px;
            margin-left: 40rem;
        }
        .hideOnMobile {
            margin: 0 auto;
        }
          .hideOnMobile {
            color: hsl(0, 0%, 100%);
            text-decoration: none;
            font-size: 16px;
            transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
        }

        .hideOnMobile:hover {
            color: hsl(0, 6%, 94%);
            transform: translateY(-2px);
            transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
        }

        .hideOnMobile:hover::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: hsl(0, 0%, 100%);
            transform: scaleX(1);
            transition: transform 0.2s ease-in-out;
        }

        .hideOnMobile::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: hsl(0, 0%, 100%);
            transform: scaleX(0);
            transition: transform 0.2s ease-in-out;
        }

      .sidebar {
          position: fixed;
          top: 0;
          right: 0;
          height: 100vh;
          width: 70vw;
          background-color: hsla(183, 47%, 44%, 0.943);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.174),
              0 4px 8px rgba(0, 0, 0, 0.3);
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          display: none !important;
          padding: 20px;
          transform: translateX(100%);
           will-change: transform;
          transition: transform 1s ease-in-out;
          z-index: 999;
      }

      .sidebar.open {
          display: block !important;
          transform: translateX(0);
          will-change: transform;
          transition: transform 0.5s ease-in-out;
      }

        .sidebar li {
            flex: 1;
            width: 100%;
            text-align: left;
            padding-top: 20px;
            list-style: none;
        }

       .sidebar li a {
           display: block;
           height: 100%;
           line-height: 50px;
           color: #fff;
           text-decoration: none;
           transition: background-color 0.3s ease;
       }

       .sidebar li a:hover {
           background-color: rgba(255, 255, 255, 0.2);
           color: #fff;
           transform: scale(1.05);
           transition: all 0.3s ease;
       }

       .sidebar li a:active {
           background-color: rgba(255, 255, 255, 0.4);
           transform: scale(1.05);
           transition: all 0.3s ease;
       }


        .open {
        display: none !important;
       }

        .close {
            font-size: 25px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
            position: absolute;
            top: 40px;
            right: 60px;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #ccc;
        }

        /* Media Query for Tablet View */
        @media (max-width: 1024px) {
            .sidebar {
                width: 50vw;
            }
        }
        
        /* Mobile view (0px - 767px) */
        @media only screen and (max-width: 767px) {
            .sidebar {
                width: 90vw;
            }
           
            .hideOnMobile {
                display: none;
            }
            .track-shipment {
                display: none;
            }

           .navbar .name {
                font-size: .8rem;
                padding-left: 40px;
            }

            .navbar img {
                width: 50px;
                height: 30px;
            }

            .name span {
                font-size: 1rem;
            }

              /* .sidebar .open {
                display: block;
            } */
              .open {
                display: block !important;
                 color: hsl(0, 0%, 100%);
                 font-size: 1.4rem;
                 cursor: pointer;
                 position: absolute;
                 padding-right: 60px;
                 margin-right: 40px;
             }
             .sidebar.open~.open {
                 display: none !important;
             }

              .sidebar li .side-track {
                font-size: 1rem;
                font-weight: 500;
                padding: 2px 5px;
                text-align: center;
                width: 90%;
             }
             
        }
        @media only screen and (max-width: 480px) {
            .open {
               position: absolute;
               top: 25px;
               right: -55px;
               font-size: 1rem;
            }
            .sidebar {
                 width: 90vw;
            }
             .sidebar li a {
                 display: block;
                 height: 100%;
                 line-height: 40px;
                 font-family: 'Roboto', sans-serif;
                 transition: background-color 0.3s ease;
                 font-size: .8rem;
                 padding-left: 40px;
                 margin-left: 10px;
             }
             .sidebar li .side-track {
                 font-size: .8rem;
                 font-weight: 400;
                 padding: 2px 10px;
                 text-align: center;
                 width: 80%;
                 margin-left: 40px;
                 white-space: nowrap;
             }
             .navbar .name {
                 font-size: .6rem;
                 padding-left: 30px;
             }
             .sidebar.open~.open {
                 display: none !important;
             }
        }

        .track-shipment {
            background-color: hsl(183, 52%, 33%);
            color: hsl(0, 0%, 100%);
            padding: 10px 30px;
            margin-right: 40px;
            margin-left: 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
       .slider {
           position: relative;
           width: 100%;
           height: 90vh;
           overflow: hidden;
           top: 75px;
       }

       .slides {
           position: relative;
           width: 100%;
           height: 100%;
       }

       .slide {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           display: none;
       }

       .slide video {
           width: 100%;
           height: 100%;
           object-fit: cover;
           object-position: center;
       }
       .slide img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           object-position: center;
       }

       .slide.active {
           display: block;
       }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .hero-text h1 {
            font-size: 5rem;
            margin: 0;
            /* color: hsla(183, 47%, 44%, 0.74); */
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #ffffff;
            font-weight: 900;
            text-align: left;
            white-space: nowrap;
        }
        .hero-text p {
            font-size: 2.5rem;
            margin: 10px 0 0;
            color: hsl(0, 0%, 100%);
            font-weight: 700;
            text-align: justify;
        }
        /* .chat-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .chat-button img {
            height: 40px;
            margin-right: 10px;
        }
        .chat-button span {
            color: #004d00;
        }
        .chat-button span a {
            color: #004d00;
            font-weight: bold;
            text-decoration: none;
        } */
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 15px;
            cursor: pointer;
            border-radius: 50%;
            transition: all 0.5s ease-in-out;
        }
        .prev:hover, .next:hover {
            transform: translateY(1px);
        }
        .prev {
            left: 20px;
        }
        .next {
            right: 20px;
        }
        .pagination {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
        }
        .pagination div {
            width: 12px;
            height: 12px;
            background-color: white;
            margin: 0 5px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .pagination .active {
            background-color: #34e35a;
        }
        .pagination div:hover {
            background-color: #0e7b36;
        }

        /* Media Query for Tablet View */
        @media (max-width: 1024px) {
            .track-shipment {
                padding: 8px 20px;
                margin-right: 20px;
            }

            .slider {
                height: 80vh;
                top: 50px;
            }

            .hero-text {
                top: 40%;
            }

            .hero-text h1 {
                font-size: 4rem;
            }

            .hero-text p {
                font-size: 2rem;
            }

            .prev,
            .next {
                padding: 10px;
            }

            .pagination {
                bottom: 10px;
            }

            .pagination div {
                width: 10px;
                height: 10px;
                margin: 0 3px;
            }
        }

        /* Media Query for Mobile View */
        @media (max-width: 768px) {
            .track-shipment {
                padding: 6px 15px;
                margin-right: 15px;
            }
            .hero-text h1 {
                font-size: 2.5rem;
                margin-top: 40px;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 1px #ffffff;
                font-weight: 700;
                text-align: center;
                white-space: wrap;
            }

            .hero-text p {
                font-size: 1rem;
                margin: 10px 0 0;
                font-weight: 500;
            }

            .slider {
                height: 70vh;
                top: 30px;
            }

            .hero-text {
                top: 30%;
            }

            .hero-text h1 {
                font-size: 3rem;
            }

            .hero-text p {
                font-size: 1.5rem;
            }

            .prev,
            .next {
                padding: 8px;
            }

            .pagination {
                bottom: 5px;
            }

            .pagination div {
                width: 8px;
                height: 8px;
                margin: 0 2px;
            }
        }


        .service-header {
            padding-top: 60px;
            vertical-align: middle;
            margin-top: 30px;
            font-size: 3rem;
            font-weight: 900;
            text-align: center;
            color: hsl(183, 52%, 33%);
        }
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            margin-top: 20px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 30%;
        }

        .card img {
            width: 100%;
            height: 55vh;
        }

        .card-content {
            padding: 15px;
        }

        .card-title {
            font-size: 1.5em;
            color: #00796b;
            margin: 0;
        }

        .card-location {
            color: #757575;
            margin: 5px 0;
        }

        .card-icons {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .card-icons i {
            color: #757575;
            margin-left: 10px;
            cursor: pointer;
        }

        /* Hover effect for .card */
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
            transition: all .8s ease-in-out;
            transform: scale(1.1);
        }

         .card img:hover {
            transform: scale(1.1);
            transition: all .3s ease-in-out;
         }

        /* Hover effect for .card-icons i */
        .card-icons i:hover {
            color: #333;
            transform: scale(1.2);
            transform: translateY(-5px);
            transition: all .5s ease-in-out;
        }

        /* Hover effect for .card-title */
        .card-title:hover {
            color: #00596b;
            transition: all .5s ease-in-out;
        }

        /* Hover effect for .card-location */
        .card-location:hover {
            color: #444;
            transition: all .5s ease-in-out;
        }

        /* Styles for tablets */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 80%;
                /* Adjust the card width for tablets */
                margin-bottom: 20px;
                /* Add space between cards */
            }
        }

        /* Styles for mobile devices */
        @media (max-width: 480px) {
            .card {
                width: 95%;
                /* Make cards take up more space on mobile */
            }

            .card-title {
                font-size: 1.2em;
                /* Adjust font size for better readability */
            }

            .card-location {
                font-size: 0.9em;
                /* Adjust font size for better readability */
            }

            .card-icons i {
                margin-left: 5px;
                /* Reduce margin for icons on mobile */
            }
        }

       .read-more {
        font-size: .9rem;
           text-decoration: none;
           color: hsla(183, 47%, 44%, 0.74);
           transition: color 0.3s ease;
       }

       .read-more:hover {
           color: rgb(34, 179, 34);
       }

       .read-more::after {
           content: "\2192";
           /* right arrow */
           margin-left: 5px;
           font-size: 18px;
           vertical-align: middle;
       }

       .read-more:hover::after {
           margin-left: 10px;
           transition: margin 0.3s ease;
       }

     .custom-divider {
         height: 2px;
         background-color: hsl(183, 52%, 33%);
         margin: 20px auto;
         border-radius: 5px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         position: relative;
         overflow: hidden;
     }

     .left-divider {
         width: 80%;
         margin-left: 0;
         animation: slide-left 4s linear infinite;
     }

     .right-divider {
         width: 80%;
         margin-right: 0;
         margin-left: auto;
         animation: slide-right 4s linear infinite;
     }

     /* Keyframes for left sliding animation */
     @keyframes slide-left {
         0% {
             transform: translateX(-100%);
         }

         50% {
             transform: translateX(0);
         }

         100% {
             transform: translateX(100%);
         }
     }

     /* Keyframes for right sliding animation */
     @keyframes slide-right {
         0% {
             transform: translateX(100%);
         }

         50% {
             transform: translateX(0);
         }

         100% {
             transform: translateX(-100%);
         }
     }

       /* About Section */
        .about-content {
            background-color: #cbcbcb9d;
            color: hsl(183, 52%, 33%);
        }
        .image {
            float: left;
            margin-right: 20px;
            margin-left: 30px;
            margin-top: 20px;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            background-color: hsl(183, 52%, 33%);
        }
        .about-content h1 {
            font-size: 36px;
            font-weight: 900;
            margin-bottom: 10px;
            padding-top: 20px;
        }
        .about-content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
            padding-inline: 4rem;
        }
        .services {
            display: flex;
            flex-wrap: wrap;
        }
        .services div {
            width: 50%;
            display: flex;
            align-items: center;
            padding-inline: 20px;
        }
        .services i {
            color: rgb(34, 179, 34);
            margin-right: 10px;
        }

        .last-para {
            line-height: 2;
            text-align: justify;
            padding-inline: 40px;
            padding-block: 30px;
        }



        /* Contact Section */
        .contact-section {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        max-width: 1200px;
        margin: 20px auto;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .contact-header {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2.3rem;
        font-weight: 900;
        color: hsl(183, 52%, 33%);
    }
    .contact-container {
        display: flex;
        justify-content: space-between;
        gap: 15px; 
    }
    .contact-form {
        flex: 1; 
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: rgb(34, 179, 34);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: hsl(183, 52%, 33%);
    }
    .map {
        flex: 1;
        min-width: 250px; 
    }

    @media (max-width: 768px) {
    .contact-container {
        flex-direction: column; 
    }
    .contact-form,
    .map {
        flex: none; 
        width: 100%; 
    }
}

@media (max-width: 480px) {
    .contact-header {
        font-size: 1.8rem; 
    }
    .form-group input,
    .form-group textarea {
        padding: 8px; 
    }
    button {
        padding: 8px;
    }
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: hsla(183, 47%, 44%, 0.749);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
    z-index: 1000;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
     0 4px 8px rgba(0, 0, 0, 0.3);
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     z-index: 999;
}

.scroll-to-top:hover {
    background-color: hsla(183, 79%, 24%, 0.822);
}

/* Media Query to hide the button on mobile devices */
@media only screen and (max-width: 768px) {
    .scroll-to-top {
        display: none;
    }
}


.footer {
    background-color: hsla(183, 47%, 44%, 0.749);
    color: #ecf0f1;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
    0 4px 8px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 999;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links,
.footer-social,
.footer-subscribe {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-links h3,
.footer-social h3,
.footer-subscribe h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 10px 0;
}

.footer-links a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.4s ease-in-out;
}

.footer-links a:hover {
    color: rgb(34, 179, 34);
}

.footer-social .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-social a {
    color: #ecf0f1;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: rgb(34, 179, 34);
}

.footer-subscribe form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-subscribe input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.footer-subscribe button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: hsl(183, 52%, 33%);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer-subscribe button:hover {
    background-color: rgb(34, 179, 34);
}

.footer-bottom {
    margin-top: 20px;
    font-size: 0.9rem;
}

.footer-bottom a {
     color: #ecf0f1;
     transition: color 0.3s;
}
.footer-bottom a:hover {
    color: rgb(34, 179, 34);
}