body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    background: hsl(183, 52%, 33%);
    color: white;
    border: none;
    margin: 0 5px;
    border-radius: 5px;
    font-size: 16px;
}

.tab.active {
    background: hsla(183, 47%, 44%, 0.74);
}

.gallery {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery.active {
    display: grid;
}

.gallery img,
.gallery video {
    width: 100%;
    height: 20rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 227, 30, 0.477);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
    border-radius: 10px;
}

.overlay i {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.overlay i:hover {
    transform: scale(1.2);
    color: #ffcc00;
}

.gallery-item:hover .overlay {
    top: 0;
    opacity: 1;
}

@media (max-width: 600px) {
    .tab {
        font-size: 14px;
    }
}